.main-container {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.menu-button {
    width: 200px;
    height: 50px;
    margin: 5px;
    background-color: rgb(64, 64, 64);
    border-radius: 5px;
    color: white;
}

.menu-button:hover {
    background-color: rgb(96, 96, 96);
}

.score-text {
    font-size: 24px;
    color: white;
    -unity-text-align: middle-center;
}

.health-bar {
    width: 200px;
    height: 20px;
    margin: 5px;
}

.wood-counter {
    font-size: 20px;
    color: white;
    padding: 5px;
}

.timer {
    font-size: 24px;
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
} 